{
    "files.associations": {
        "adc_stack.h": "c",
        "stdexcept": "cpp",
        "ostream": "cpp",
        "limits": "cpp",
        "stddef.h": "c",
        "adc.h": "c",
        "adc_reg.h": "c",
        "assert.h": "c",
        "memory.h": "c",
        "interrupt.h": "c",
        "test_isr_wrapper.h": "c",
        "io.h": "c",
        "stdbool.h": "c",
        "generic_peripheral.h": "c",
        "iom328p.h": "c",
        "string.h": "c",
        "*.ipp": "c",
        "thread": "c",
        "config.h": "c",
        "timer_8_bit.h": "c",
        "timer_8_bit_async_registers_stub.h": "c",
        "timer_8_bit_async.h": "c",
        "timer_8_bit_async_reg.h": "c",
        "timer_8_bit_reg.h": "c",
        "timer_generic.h": "c"
    }
}